spring.datasource.url=jdbc:postgresql://localhost:5432/mybarber
spring.datasource.username=webpublico
spring.datasource.password=senha10
server.port=8081

api.security.token.secret=${JWT_SECRET:sys10}