spring.datasource.url=jdbc:postgresql://localhost:5432/agendamento
spring.datasource.username=postgres
spring.datasource.password=padilha10
server.port=8081

api.security.token.secret=${JWT_SECRET:sys10}